<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body id="lab">
        <div class="container"  id='page_container'>
            <div class="main">
                <div class="row" style="background: rgba(255,255,255,1);">
                    <div class="col-sm-12">
                        <div class="row dash_topbar">
                            <div class= "col-sm-4 col-sm-offset-8 text-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        Jude Jackson
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Dropdown link</a></li>
                                        <li><a href="#">Dropdown link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2" id="sidebar">  
                        <div class="row text-center nav_section">
                            <div class="col-sm-12 nav_section_row nav_section_active">
                                <h4><a href="./doctor_dashboard.html"><span class="glyphicon glyphicon-th-large"></span> Dashboard</a></h4>
                            </div>

                            <div class="col-sm-12 nav_section_row">
                                <h4><a href="./doctor_patients.html">Patients</a></h4>
                            </div>

                            <div class="col-sm-12 nav_section_row">
                                <h4><a href="./doctor_records.html"><span class="glyphicon glyphicon-stats"></span> Records</a></h4>
                            </div>

                            <div class="col-sm-12 nav_section_row">
                                <h4><a href="./doctor_tests.html">Tests</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10"> 
                        <div class="row">
                            <div class="col-sm-6">
                                <canvas id="canvas" height="450" width="600"></canvas>
                            </div>
                            <div class="col-sm-6">
                                <canvas id="canvas2" height="225" width="450"></canvas>
                                <canvas id="canvas3" height="225" width="450"></canvas>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <footer class="row footer">

            </footer>
        </div>
        <script src="./js/jquery.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/Chart.min.js"></script>
        <script>

            var barChartData = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [
                    {
                        fillColor: "rgba(220,220,220,0.5)",
                        strokeColor: "rgba(220,220,220,1)",
                        data: [65, 59, 90, 81, 56, 55, 40]
                    },
                    {
                        fillColor: "rgba(151,187,205,0.5)",
                        strokeColor: "rgba(151,187,205,1)",
                        data: [28, 48, 40, 19, 96, 27, 100]
                    }
                ]

            };

            var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Bar(barChartData);
            var doughnutData = [
                {
                    value: 30,
                    color: "#F7464A"
                },
                {
                    value: 50,
                    color: "#46BFBD"
                },
                {
                    value: 100,
                    color: "#FDB45C"
                },
                {
                    value: 40,
                    color: "#949FB1"
                },
                {
                    value: 120,
                    color: "#4D5360"
                }

            ];

            var myDoughnut = new Chart(document.getElementById("canvas2").getContext("2d")).Doughnut(doughnutData);
            var myDoughnut2 = new Chart(document.getElementById("canvas3").getContext("2d")).Doughnut(doughnutData);
        </script>
    </body>
</html>
