<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hematology</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap core CSS -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container" id="home_container">
            <div class="main">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1>Hematology</h1>
                    </div>
                    <div class="col-sm-12">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <td class="bold">Examination</td>
                                    <td class="bold">Unit</td>
                                    <td class="bold">Reference Values (all values in mg/dl)</td>
                                    <td class="bold">Testing Result</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PCV</td>
                                    <td class="blue">%</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>RBC</td>
                                    <td class="blue">x 10<sup>6</sup> ul<br> (for adult female)    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>MCV</td>
                                    <td class="blue">fl</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>MCH</td>
                                    <td class="blue">pg</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>MCHC</td>
                                    <td class="blue">%</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Reticulocytes</td>
                                    <td class="blue">/ul</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>RBC Morphology</td>
                                    <td class="blue"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Nucleated Cells</td>
                                    <td class="blue">/ul</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Nucleated RBC's</td>
                                    <td class="blue">/ul</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>White Blood Cells</td>
                                    <td class="blue">/ul</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Metamyelocytes</td>
                                    <td class="blue">/ul</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Band Neutrophils</td>
                                    <td class="blue">/ul</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                 <tr>
                                    <td>Seg. Neutrophils</td>
                                    <td class="blue">/ul</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                 <tr>
                                    <td>Lymphocytes</td>
                                    <td class="blue">/ul</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Monocytes</td>
                                    <td class="blue">/ul</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Eosinophils</td>
                                    <td class="blue">ul</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Basophils</td>
                                    <td class="blue">/ul</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="blue"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Leukocyte Morphology</td>
                                    <td class="blue"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Platelets</td>
                                    <td class="blue">/ul</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Sed. Rate</td>
                                    <td class="blue">mm/hr</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Coomb's (Direct/Indirect)</td>
                                    <td class="blue"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>LE prep</td>
                                    <td class="blue"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>Antinuclear antibody</td>
                                    <td class="blue"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Antiplatelet antibody</td>
                                    <td class="blue"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Fibrinogen</td>
                                    <td class="blue">mg/dl</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>OSPT</td>
                                    <td class="blue">sec</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>APTT</td>
                                    <td class="blue">se</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Fibrin degradation products</td>
                                    <td class="blue">ug/ml</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <footer class="row footer">
                
            </footer>
        </div>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
