<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap core CSS -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body id="home">
        <div class="container" id="home_container">
            <div class="home_logo">
                <img src="./img/logo.png" alt="LOGO">
            </div>
            <div class="main">
                <div class="row">
                    <div class="col-sm-7">

                    </div>

                    <div class="col-sm-5" id="home_form_wrapper">
                        <div class="row" style="padding-bottom: 40px;">
                            <div class="col-sm-12 text-center">
                                <h2>Mobile Laboratory Service <br> Login</h2>
                            </div>
                            <div class="spacer"></div>
                        </div>
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <input type="text" class="form-control" id="username" placeholder="username">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <input type="password" class="form-control" id="password" placeholder="password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Remember me
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <button id="signin" type="submit" class="btn btn-default">Sign in</button>
                                </div>
                            </div>
                        </form>
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-2">
                                <div class="spacer_large"></div>
                                <p>Don't have an account? <a href="./signup.html">Sign up now</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="row footer">

            </footer>
        </div>

        
        
        

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
               $('#signin').bind('click', function(event){
                   event.preventDefault();
                   var this_user  = $('#username').val();
                   if (this_user == "lab") {
                       window.location.href = "./lab_dashboard.html";
                   }
                   else if(this_user == "doctor"){
                       window.location.href = "./doctor_dashboard.html";
                   }
            }); 
            });
        </script>
    </body>
</html>
