<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body id="lab">
        <div class="container"  id='page_container'>
            <div class="main">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row dash_topbar">
                            <div class= "col-sm-4 col-sm-offset-8 text-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        Jude Jackson
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Dropdown link</a></li>
                                        <li><a href="#">Dropdown link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2" id="sidebar">  
                        <div class="row text-center nav_section">
                            <div class="col-sm-12 nav_section_row ">
                                <h4><a href="./lab_dashboard.html"><span class="glyphicon glyphicon-th-large"></span> Dashboard</a></h4>
                            </div>

                            <div class="col-sm-12 nav_section_row nav_section_active">
                                <h4><a href="./lab_patients.html">Patients</a></h4>
                            </div>

                            <div class="col-sm-12 nav_section_row">
                                <h4><a href="./lab_records.html"><span class="glyphicon glyphicon-stats"></span> Records</a></h4>
                            </div>

                            <div class="col-sm-12 nav_section_row">
                                <h4><a href="./lab_tests.html">Tests</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10" style="background: rgba(255,255,255,1); min-height: 720px;"> 
                        <div class="row">
                            <div class="col-sm-12">
                                <form class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <div class="col-sm-6 col-sm-offset-2">
                                            <input type="text" class="form-control" id="patient_search" placeholder="Please type here...">
                                        </div>
                                        <div class="col-sm-2">
                                            <button type="submit" class="btn btn-default">Search</button>
                                        </div>
                                    </div>
                                    <div class="form-group">

                                    </div>
                                </form>
                            </div>
                            <div class="col-sm-12 text-right"> 
                                <button type="button" class="btn btn-primary" >Add New Patient</button>
                            </div>
                            <div class="col-sm-12">
                                <table class="table table-striped text-center">
                                    <thead>
                                        <tr >
                                            <th  class="text-center">#</th>
                                            <th  class="text-center">First Name</th>
                                            <th  class="text-center">Last Name</th>
                                            <th  class="text-center">Patient Id</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Omotola</td>
                                            <td>Johnson</td>
                                            <td>@omot</td>
                                            <td><a href="./lab_patients_records.html">Records</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td><a href="#">Records</a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                            <td><a href="#">Records</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-sm-12 text-center"> 
                                <button type="button" class="btn btn-primary" >Load More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="row footer">

            </footer>
        </div>
        <script src="./js/jquery.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/Chart.min.js"></script>
        <script>

        </script>
    </body>
</html>
