<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/bootstrap-editable.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body id="lab">
        <div class="container"  id='page_container'>
            <div class="main">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row dash_topbar">
                            <div class= "col-sm-4 col-sm-offset-8 text-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        Jude Jackson
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Dropdown link</a></li>
                                        <li><a href="#">Dropdown link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2" id="sidebar">  
                        <div class="row text-center nav_section">
                            <div class="col-sm-12 ">
                                <h4><a href="./lab_dashboard.html"><span class="glyphicon glyphicon-th-large"></span> Dashboard</a></h4>
                            </div>

                            <div class="col-sm-12 nav_section_row nav_section_row nav_section_active">
                                <h4><a href="./lab_patients.html">Patients</a></h4>
                            </div>

                            <div class="col-sm-12 nav_section_row">
                                <h4><a href="./lab_records.html"><span class="glyphicon glyphicon-stats"></span> Records</a></h4>
                            </div>

                            <div class="col-sm-12 nav_section_row">
                                <h4><a href="./lab_tests.html">Tests</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10" style="background: rgba(255,255,255,1); min-height: 720px;"> 
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h2>Microbiology Lab Test</h2>
                            </div>
                            <div class="col-sm-8">
                                <span class="label label-primary">{$Omotola Johnson}</span>
                            </div>
                            <div class="col-sm-4 text-right"> 
                                <button type="button" class="btn btn-primary">Published</button>
                            </div>
                            <div class="col-sm-12">
                                <table class="table table-striped text-center">
                                    <thead>
                                        <tr >
                                            <th  class="text-center">#</th>
                                            <th  class="text-center">Test Description</th>
                                            <th  class="text-center">Date</th>
                                            <th  class="text-center">State</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Heamatology</td>
                                            <td>12/12/2012</td>
                                            <td>Not Published</td>
                                            <td><a href="./lab_patients_heamatology.html">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Chemistry</td>
                                            <td>12/12/2012</td>
                                            <td>Published</td>
                                            <td><a href="./lab_patients_heamatology.html">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Microbiology</td>
                                            <td>12/12/2012</td>
                                            <td>Published</td>
                                            <td><a href="./lab_patients_heamatology.html">View</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="spacer_large"></div>
                                <form class="form-horizontal" role="form">
                                    <fieldset>
                                        <legend>Comments</legend>
                                    </fieldset>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <textarea class="form-control" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">

                                    </div>
                                </form>
                                <div class="col-sm-12 text-center"> 
                                    <button type="button" class="btn btn-primary" >Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="row footer">

            </footer>
        </div>
        <script src="./js/jquery.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/Chart.min.js"></script>
        <script src="./js/bootstrap-editable.min.js"></script>
        <script>
           $(document).ready(function() {
               var set_data = [
                   {
                       'id':'pcv',
                       'name': 'PCV'
                   }
               ];
               function doSetEditables(set_data){
                   var len  = set_data.length;
                   for (var i=0; i<len; i++){
                       //console.log(set_data[i].id);
                       this_script = "$('#" + set_data[i].id+"').editable({type: 'text', title: 'Enter "+set_data[i].name+" value',success:function(response,newValue){}});";
                       eval(this_script);
                       //console.log(this_script);
                   };
               }
               doSetEditables(set_data);
            });
        </script>
    </body>
</html>
