<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/bootstrap-editable.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body id="lab">
        <div class="container"  id='page_container'>
            <div class="main">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row dash_topbar">
                            <div class= "col-sm-4 col-sm-offset-8 text-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        Jude Jackson
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Dropdown link</a></li>
                                        <li><a href="#">Dropdown link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2" id="sidebar">  
                        <div class="row text-center nav_section">
                            <div class="col-sm-12 ">
                                <h4><a href="./lab_dashboard.html"><span class="glyphicon glyphicon-th-large"></span> Dashboard</a></h4>
                            </div>

                            <div class="col-sm-12 nav_section_row nav_section_row nav_section_active">
                                <h4><a href="./lab_patients.html">Patients</a></h4>
                            </div>

                            <div class="col-sm-12 nav_section_row">
                                <h4><a href="./lab_records.html"><span class="glyphicon glyphicon-stats"></span> Records</a></h4>
                            </div>

                            <div class="col-sm-12 nav_section_row">
                                <h4><a href="./lab_tests.html">Tests</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10" style="background: rgba(255,255,255,1); min-height: 720px;"> 
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h2>Heamatology Lab Test</h2>
                            </div>
                            <div class="col-sm-8">
                                <span class="label label-primary">Omotola Johnson</span>
                            </div>
                            <div class="col-sm-4 text-right"> 
                                <button type="button" class="btn btn-primary">Publish</button>
                            </div>
                            <div class="col-sm-12">
                                <table class="table table-bordered text-center">
                                    <thead>
                                        <tr>
                                            <td class="bold">Examination</td>
                                            <td class="bold">Unit</td>
                                            <td class="bold">Reference Values (all values in mg/dl)</td>
                                            <td class="bold">Testing Result</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>PCV</td>
                                            <td class="blue">%</td>
                                            <td></td>
                                            <td><a href="#" id="pcv">0.0</a></td>
                                        </tr>
                                        <tr>
                                            <td>RBC</td>
                                            <td class="blue">x 10<sup>6</sup> ul<br> (for adult female)    </td>
                                            <td></td>
                                            <td><a href="#" id="rbc">0.0</a></td>
                                        </tr>
                                        <tr>
                                            <td>MCV</td>
                                            <td class="blue">fl</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>MCH</td>
                                            <td class="blue">pg</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>MCHC</td>
                                            <td class="blue">%</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Reticulocytes</td>
                                            <td class="blue">/ul</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>RBC Morphology</td>
                                            <td class="blue"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Nucleated Cells</td>
                                            <td class="blue">/ul</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Nucleated RBC's</td>
                                            <td class="blue">/ul</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>White Blood Cells</td>
                                            <td class="blue">/ul</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Metamyelocytes</td>
                                            <td class="blue">/ul</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Band Neutrophils</td>
                                            <td class="blue">/ul</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Seg. Neutrophils</td>
                                            <td class="blue">/ul</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Lymphocytes</td>
                                            <td class="blue">/ul</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Monocytes</td>
                                            <td class="blue">/ul</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Eosinophils</td>
                                            <td class="blue">ul</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Basophils</td>
                                            <td class="blue">/ul</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td class="blue"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Leukocyte Morphology</td>
                                            <td class="blue"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Platelets</td>
                                            <td class="blue">/ul</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Sed. Rate</td>
                                            <td class="blue">mm/hr</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Coomb's (Direct/Indirect)</td>
                                            <td class="blue"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>LE prep</td>
                                            <td class="blue"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <td>Antinuclear antibody</td>
                                            <td class="blue"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Antiplatelet antibody</td>
                                            <td class="blue"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Fibrinogen</td>
                                            <td class="blue">mg/dl</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>OSPT</td>
                                            <td class="blue">sec</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>APTT</td>
                                            <td class="blue">se</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Fibrin degradation products</td>
                                            <td class="blue">ug/ml</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="spacer_large"></div>
                                <form class="form-horizontal" role="form">
                                    <fieldset>
                                        <legend>Comments</legend>
                                    </fieldset>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <textarea class="form-control" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">

                                    </div>
                                </form>
                                <div class="col-sm-12 text-center"> 
                                    <button type="button" class="btn btn-primary" >Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="row footer">

            </footer>
        </div>
        <script src="./js/jquery.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/Chart.min.js"></script>
        <script src="./js/bootstrap-editable.min.js"></script>
        <script>
           $(document).ready(function() {
               var set_data = [
                   {
                       'id':'pcv',
                       'name': 'PCV'
                   },
                   {
                       'id': 'rbc',
                       'name': 'RBC'
                   }
               ];
               function doSetEditables(set_data){
                   var len  = set_data.length;
                   for (var i=0; i<len; i++){
                       //console.log(set_data[i].id);
                       this_script = "$('#" + set_data[i].id+"').editable({type: 'text', title: 'Enter "+set_data[i].name+" value',success:function(response,newValue){}});";
                       eval(this_script);
                       //console.log(this_script);
                   };
               }
               doSetEditables(set_data);
            });
        </script>
    </body>
</html>
