<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chemistry</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap core CSS -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container" id="home_container">
            <div class="main">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1>Microbiology</h1>
                    </div>
                    <div class="col-sm-12">
                        <h3 class="text-center">SOURCE OF SPECIMEN</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <table class="table table-bordered text-center">
                                    <thead>
                                        <tr>
                                            <td class="bold">Available</td>
                                            <td class="bold">Source</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td>Blood ( site of draw _______________ )</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="col-sm-6">
                                <table class="table table-bordered text-center">
                                    <thead>
                                        <tr>
                                            <td class="bold">Examination</td>
                                            <td class="bold">Reference Values (all values in mg/dl)</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td>Blood</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-sm-12">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <td class="bold">Examination</td>
                                    <td class="bold">Reference Values (all values in mg/dl)</td>
                                    <td class="bold">Testing Result</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Glucose (fasting)</td>
                                    <td class="blue">70 - 110</td>
                                    <td></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <footer class="row footer">

            </footer>
        </div>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
