<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap core CSS -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container" id="home_container">
            <div class="main">
                <div class="row">
                    <div class="col-md-6">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <label>Name</label>
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="firstname" placeholder="First">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="lastname" placeholder="Last">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-12">
                                    <label>Username</label>
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" id="username" placeholder="username">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <label>Create Pasword</label>
                                </div>
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="password1" placeholder="Password">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-12">
                                    <label for="exampleInputPassword1">Reenter Pasword</label>
                                </div>
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="password2" placeholder="Password">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-12">
                                    <label for="exampleInputPassword1">L.G.A</label>
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" id="lga" placeholder="Make a dropdown">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <button type="submit" class="btn btn-default">Sign up</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <footer class="row footer">

            </footer>
        </div>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="hjs/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
