html, body {
    height: 100%;
}

body {
   
}
#sidebar {
    /*background: rgba(220,221,223,1);*/
    background: rgba(0,0,0,0.7);
    min-height: 720px;
}

.dash_topbar {
    padding-top: 2px;
    background: rgba(0,0,0,1);
    height: 64px;
    border-top: 2px solid rgb(255,112,96);
    border-bottom: 22px solid rgba(255,255,255,1);
}

#home_form_wrapper {
    background: rgba(0,0,0,.5);
    color: #fff;
    border: solid 2px #CCC;
    -moz-box-shadow: 5px 5px 0px #000;
    -webkit-box-shadow: 5px 5px 0px #000;
    box-shadow: 5px 5px 0px #000;
    padding: 30px 0px;
}
.home_logo {
    position: fixed;
}
.main {
    padding-bottom: 33px;
    min-height: 100%;
}  /* must be same height as the footer */
#home {
    background: url("../img/6.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#lab {
    background: url("../img/3.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.home_footer {
    position: relative;
    margin-top: -33px; /* negative value of footer height */
    height: 33px;
    background: rgba(0,0,0,0.5);
    background-size: 4px 4px;  
    background-repeat: repeat;
    clear:both;
} 
.footer {
    position: relative;
    margin-top: -33px; /* negative value of footer height */
    height: 33px;
    background: rgba(0,0,0,0.5);
    background-size: 4px 4px;  
    background-repeat: repeat;
    clear:both;
} 

.bold {
    font-weight: bold;
}
.blue {
    color: blue;
}
#home_container {
    min-height: 100%;
    padding-top: 40px;
    height: 100%;
}

#page_container {
    min-height: 100%;
    height: 100%;
}
.home_footer {
    border-top: 2px #ccc solid;
}
.spacer {
    margin-top: 20px;
}

.spacer_large {
    margin-top: 40px;
}

.nav_section {
    color: rgb(144,145,147);
}


.nav_section_row {
    padding-top: 10px;
    padding-bottom: 10px;
}
.nav_section_active {
    background: white;
    color: rgb(255,208,45);
}

.nav_section_active a{
    color: rgb(255,208,45);
    font-size: 18px;
}